{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:local",
        "--workspace",
        "apps/web"
      ],
      "port": 3010
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:dev",
        "--workspace",
        "apps/api"
      ],
      "port": 4000
    }
  ]
}
